# emisrv
CentOS 8

`sudo yum update`

`sudo yum install podman`

`sudo yum install podman-docker`

`curl -L "https://github.com/docker/compose/releases/download/1.27.4/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose`

`sudo rpm -ivh https://github.com/cloudflare/cloudflared/releases/download/2021.12.3/cloudflared-linux-x86_64.rpm`

`cloudflared login`

create a new application in cloudflare teams with the wanted subdomain and enable instant authentication

`systemctl enable --now cockpit.socket`

`cloudflared tunnel create proxy_tunnel_mc_homeofsexuals_ga`

`sudo yum install git`

`git clone https://gitlab.com/nametheworst/emisrv.git`

`mv ~/.cloudflared/* ./proxy_tunnel/cloudflared`

`sudo chmod +x /usr/local/bin/docker-compose`

`sudo cp /usr/local/bin/docker-compose /bin/docker-compose`

`sudo setenforce 0`
